<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="mtext">
            <h1>Happy New Year</h1>
            <h3>Design by Bikshi_Kira</h3>
        </div>
        <div id="left">
            <div id="nav">
                <h3>DEMON SLAYER</h3>
                <a href="#">Human</a>
                <a href="#">Demon</a>
            </div>
            <div id="leftimg">
              <div id="text">
                <div id="text1">
                    <h5>Zenitsu</h5>
                <h5>Nezuko</h5>
                </div>
                <div id="text2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur esse reiciendis ab eius totam accusantium id sed porro autem expedita.</p>
                </div>
              </div>
            </div>
            <div id="scroll">
                <div id="line"></div>
                <h4>SCROLL DOWN</h4>
            </div>
        </div>
        
        <div id="center">
            <div id="card">
                <div id="cicon">
                    <i class="ri-arrow-up-s-line"></i>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
                <div id="cimg"></div>
            </div>
            <div id="micon"><i class="ri-menu-3-line"></i></div>
        </div>
        
        <div id="right">
            <div id="relem">
                <i class="ri-search-line"></i>
                <div id="rlinks">
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>